import React from 'react';
import { Link } from 'react-router-dom';

const PrivacyPolicy: React.FC = () => (
  <div>
    <h1>個人情報保護方針</h1>
    <p>Frodo(以下、管理人)はこのブログに関するお問い合わせ等に際して登録・送信された個人情報は、その目的に沿う形でのみ使用します。</p>
    <h2>第三者への個人情報の提供</h2>
    <p>管理人は、個人情報は適切に管理し、以下に該当する場合を除いて第三者に開示することはありません。</p>
    <ul>
      <li>本人のご了解がある場合</li>
      <li>警察等への協力のため、開示が必要となる場合</li>
      <li>その他法令、省庁令などに規定されている場合</li>
    </ul>

    <h2>個人情報の開示、訂正、追加、削除、利用停止</h2>
    <p>ご本人からの個人データの開示、訂正、追加、削除、利用停止のご希望の場合には、ご本人であることを確認させていただいた上、速やかに対応させていただきます。</p>

    {/*<h3>アクセス解析ツールについて</h3>
    <p><Link to="/">https://pages.tech-frodo.xyz/</Link>(以下、当サイト)では、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。</p>
    <p>
      このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しています。
      このトラフィックデータは匿名で収集されており、個人を特定するものではありません。
      この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。
      この規約に関して、詳しくは<a>ここ</a>をクリックしてください。
    </p>*/}

    <h2>プライバシーポリシーの変更について</h2>
    <p>管理人及び当サイトは、個人情報に関して適用される日本の法令を遵守するとともに、本ポリシーの内容を適宜見直しその改善に努めます。</p>
    <p>
      修正された最新のプライバシーポリシーは常に本ページにて開示されます。
      <Link to="/disclaimers">免責事項</Link>についても参照ください。
    </p>
  </div>
);

export default PrivacyPolicy;
